source venv/bin/activate
export FLASK_APP="run.py"
export SECRET="some-very-long-string-of-random-characters-CHANGE-TO-YOUR-LIKING"
export APP_SETTINGS="development"
export DATABASE_URL="postgresql://postgres:Aq1sw@de3@54.255.223.60:5432/kongfang"

echo "env file automatically sourced."
